!-----------------------------------------------------------------------------------------
!
! update :
! --------
!
!   29/08/01: ajout de C** (meme taux d'erosion que Si**)
!
!   12/01/01: ajout des reactions d'erosion pour les especes Si**, Mg**, Fe**, O**
!	attention: les alpha, beta, gamma n'ont plus le meme sens
!
!   24/08/00 :
!	* creation from the file Chemistry.dat
!	* suppression of one reaction that appears twice :
!		ADSOR C3     +GRAIN  =CH4*    CH4*    CH4*
!	* suppression of the column 'DE' :
!		the excess of energy is computed in the shock code.
!		Remark : The old format is unchanged; if there is a value
!			for DE, it is not read in the code.
!	* change in one reaction (problem of conservation)
!		SiOH+  +PHOTON =SiO+    O  ----> SiOH+  +PHOTON =SiO+    H
!	* change 17 reactions : -> new species=SECPHO (secondary photon)
!		first reaction : 56 88 C      +CRP    =C+      ELECTR
!		last reaction  : 56 88 CO     +CRP    =C       O
!		changes are (idem for the 17 reactions):
!			CRP             -> SECPHO in reactants
!                       beta = 140000.0 -> beta = 0.0
!   31/08/00 :
!	* change 23 reactions : same as last change of 24/08/00
!		first reaction : 56 88 C54H18 +SECPHO =C54H18+ ELECTR
!		last reaction  : 13 87 SiH4   +SECPHO =SiH3    H
!		changes are (idem for the 23 reactions):
!			CRP                    -> SECPHO in reactants
!                       beta = 0.0 or 140000.0 -> beta = 0.0
!
!
! columns :
! ---------
!	* reference or comment
!	* R1, R2, P1, P2, P3, P4 : reactants and products of the reaction
!                       R1 + R2 -> P1 + P2 + P3 + P4
!	* gamma(cm3.s-1), beta(K), alpha : Ahrrenius coefficients
!		in general    :
!				rate = gamma*EXP(-beta/T)*(T/300)**alpha
!		special cases :
!			* photo-reactions
!				rate = gamma*EXP(-beta*Av)*RAD
!			* CR induced desorption from grains
!				rate = gamma*sigma(grain)*N(grains)/N(species on grains)
!			* CR ionisation or dissociation
!				rate = gamma*EXP(-beta/T)*(T/300)**alpha + other terms...
!			* H2 and HD formation
!				rate = gamma*(T/300)**alpha*nH/n(H)
!			* three body reactions on grain surfaces
!				rate = gamma*<sigma.v>(grain)*N(grains)/N(species on grains)
!					/(Teff/beta+1)
!			* sputtering of grain mantles
!				complicated !
!			* erosion of grain cores
!				rate = gamma*EXP(-beta/T)*(T/300)**alpha * <sigma.v>(grain)
!			* adsorption on to grains
!				rate = gamma*<sigma.v>(grain)
!
!     R1      R2      P1      P2      P3      P4      gamma   alpha    beta   (DE)
!end ----------- do not change this line !!! ---------------------------------------------
87 88 H      +H      =H2                             8.14D-17  0.5
IONIZ H      +ELECTR =H+      ELECTR  ELECTR         9.20D-10  0.5  157890.0
IONIZ H2     +ELECTR =H2+     ELECTR  ELECTR         1.40D-09  0.5  179160.0
IONIZ H      +H+     =H+      H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +H3+    =H3+     H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +He+    =He+     H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +H3O+   =H3O+    H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +H3S+   =H3S+    H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +HCO+   =HCO+    H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +Fe+    =Fe+     H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +NH3+   =NH3+    H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +NH4+   =NH4+    H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +S+     =S+      H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +SiOH+  =SiOH+   H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H      +O2+    =O2+     H+      ELECTR         1.30D-13  0.5  157890.0
IONIZ H2     +H+     =H+      H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +H3+    =H3+     H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +He+    =He+     H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +H3O+   =H3O+    H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +H3S+   =H3S+    H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +HCO+   =HCO+    H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +Fe+    =Fe+     H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +NH3+   =NH3+    H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +NH4+   =NH4+    H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +S+     =S+      H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +SiOH+  =SiOH+   H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ H2     +O2+    =O2+     H2+     ELECTR         1.10D-13  0.5  179160.0
IONIZ He     +H+     =H+      He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +H3+    =H3+     He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +He+    =He+     He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +H3O+   =H3O+    He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +H3S+   =H3S+    He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +HCO+   =HCO+    He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +Fe+    =Fe+     He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +NH3+   =NH3+    He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +NH4+   =NH4+    He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +S+     =S+      He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +SiOH+  =SiOH+   He+     ELECTR         1.10D-13  0.5  285328.0
IONIZ He     +O2+    =O2+     He+     ELECTR         1.10D-13  0.5  285328.0
DISSO H2     +ELECTR =ELECTR  H       H              2.00D-09  0.5  116300.0
DISSO H2     +H      =H       H       H              1.00D-10  0.0   52000.0
DISSO H2     +He     =He      H       H              1.00D-11  0.0   52000.0
DISSO H2     +H2     =H2      H       H              1.25D-11  0.0   52000.0
DISSO H2     +H+     =H+      H       H              3.00D-11  0.5   52000.0
DISSO H2     +H3+    =H3+     H       H              3.00D-11  0.5   52000.0
DISSO H2     +He+    =He+     H       H              3.00D-11  0.5   52000.0
DISSO H2     +H3O+   =H3O+    H       H              3.00D-11  0.5   52000.0
DISSO H2     +H3S+   =H3S+    H       H              3.00D-11  0.5   52000.0
DISSO H2     +HCO+   =HCO+    H       H              3.00D-11  0.5   52000.0
DISSO H2     +Fe+    =Fe+     H       H              3.00D-11  0.5   52000.0
DISSO H2     +NH3+   =NH3+    H       H              3.00D-11  0.5   52000.0
DISSO H2     +NH4+   =NH4+    H       H              3.00D-11  0.5   52000.0
DISSO H2     +S+     =S+      H       H              3.00D-11  0.5   52000.0
DISSO H2     +SiOH+  =SiOH+   H       H              3.00D-11  0.5   52000.0
DISSO H2     +O2+    =O2+     H       H              3.00D-11  0.5   52000.0
      C54H18 +ELECTR =C54H18- PHOTON                 1.00D-07  0.00      0.0
      C54H18++ELECTR =C54H18  PHOTON                 3.30D-06  -.50      0.0
      C54H18++C54H18-=C54H18  C54H18                 3.00D-09  -.50      0.0
      C54H18-+H+     =C54H18  H                      7.50D-08  -.50      0.0
      C54H18-+H3+    =C54H18  H2      H              2.20D-08  -.50      0.0
      C54H18-+H3+    =C54H18  H       H       H      2.20D-08  -.50      0.0
      C54H18-+He+    =C54H18  He                     3.80D-08  -.50      0.0
      C54H18-+C+     =C54H18  C                      2.20D-08  -.50      0.0
      C54H18-+H3O+   =C54H18  H2O     H              1.70D-08  -.50      0.0
      C54H18-+H3S+   =C54H18  H2S     H              1.30D-08  -.50      0.0
      C54H18-+NH4+   =C54H18  NH3     H              1.80D-08  -.50      0.0
      C54H18-+HCO+   =C54H18  CO      H              1.40D-08  -.50      0.0
      C54H18-+HCS+   =C54H18  CS      H              1.10D-08  -.50      0.0
      C54H18-+Si+    =C54H18  Si                     1.40D-08  -.50      0.0
      C54H18-+Fe+    =C54H18  Fe                     1.00D-08  -.50      0.0
      C54H18-+S+     =C54H18  S                      1.30D-08  -.50      0.0
      C54H18 +H+     =C54H18+ H                      4.40D-09  0.00      0.0
      C54H18 +H3+    =C54H18+ H2      H              1.30D-09  0.00      0.0
      C54H18 +H3+    =C54H18+ H       H       H      1.30D-09  0.00      0.0
      C54H18 +He+    =C54H18+ He                     2.20D-09  0.00      0.0
      C54H18 +C+     =C54H18+ C                      1.30D-09  0.00      0.0
      C54H18 +H3O+   =C54H18+ H2O     H              1.00D-09  0.00      0.0
      C54H18 +H3S+   =C54H18+ H2S     H              7.40D-10  0.00      0.0
      C54H18 +NH4+   =C54H18+ NH3     H              1.00D-09  0.00      0.0
      C54H18 +HCO+   =C54H18+ CO      H              8.20D-10  0.00      0.0
      C54H18 +HCS+   =C54H18+ CS      H              6.50D-10  0.00      0.0
      C54H18 +Si+    =C54H18+ Si                     8.30D-10  0.00      0.0
      C54H18 +Fe+    =C54H18+ Fe                     5.90D-10  0.00      0.0
      C54H18 +S+     =C54H18+ S                      7.80D-10  0.00      0.0
      C54H18-+H      =C54H18  H       ELECTR         3.30D-09  0.00   5500.0
      C54H18-+C      =C54H18  C       ELECTR         9.60D-10  0.00   5500.0
      C54H18-+CH     =C54H18  CH      ELECTR         9.60D-10  0.00   5500.0
      C54H18-+O      =C54H18  O       ELECTR         8.30D-10  0.00   5500.0
      C54H18-+OH     =C54H18  OH      ELECTR         8.30D-10  0.00   5500.0
56 88 C54H18 +SECPHO =C54H18+ ELECTR                 2.00D+04  0.00 140000.0
56 88 C54H18-+SECPHO =C54H18  ELECTR                 2.00D+04  0.00 140000.0
      G      +ELECTR =G-      PHOTON                 6.900D-5  0.50      0.0
      G-     +H+     =G       H                      1.60D-06  0.50      0.0
      G-     +H3+    =G       H2      H              4.61D-07  0.50      0.0
      G-     +H3+    =G       H       H       H      4.61D-07  0.50      0.0
      G-     +He+    =G       He                     8.00D-07  0.50      0.0
      G-     +C+     =G       C                      4.61D-07  0.50      0.0
      G-     +H3O+   =G       H2O     H              3.66D-07  0.50      0.0
      G-     +H3S+   =G       H2S     H              2.70D-07  0.50      0.0
      G-     +NH4+   =G       NH3     H              3.76D-07  0.50      0.0
      G-     +HCO+   =G       CO      H              2.96D-07  0.50      0.0
      G-     +HCS+   =G       CS      H              2.38D-07  0.50      0.0
      G-     +Si+    =G       Si                     3.01D-07  0.50      0.0
      G-     +Fe+    =G       Fe                     2.13D-07  0.50      0.0
      G-     +S+     =G       S                      2.82D-07  0.50      0.0
      G      +H+     =G+      H                      1.60D-06  0.50      0.0
      G      +H3+    =G+      H2      H              4.61D-07  0.50      0.0
      G      +H3+    =G+      H       H       H      4.61D-07  0.50      0.0
      G      +He+    =G+      He                     8.00D-07  0.50      0.0
      G      +C+     =G+      C                      4.61D-07  0.50      0.0
      G      +H3O+   =G+      H2O     H              3.66D-07  0.50      0.0
      G      +H3S+   =G+      H2S     H              2.70D-07  0.50      0.0
      G      +NH4+   =G+      NH3     H              3.76D-07  0.50      0.0
      G      +HCO+   =G+      CO      H              2.96D-07  0.50      0.0
      G      +HCS+   =G+      CS      H              2.38D-07  0.50      0.0
      G      +Si+    =G+      Si                     3.01D-07  0.50      0.0
      G      +Fe+    =G+      Fe                     2.13D-07  0.50      0.0
      G      +S+     =G+      S                      2.82D-07  0.50      0.0
      G+     +ELECTR =G       PHOTON                 6.900D-5  0.50      0.0
      G      +SECPHO =G+      ELECTR                 0.63D+08  0.00 140000.0
      G-     +SECPHO =G       ELECTR                 0.41D+09  0.00 140000.0
P & H H      +CRP    =H+      ELECTR                 4.60D-01  0.00      0.0
P & H He     +CRP    =He+     ELECTR                 5.00D-01  0.00      0.0
P & H H2     +CRP    =H+      H       ELECTR         4.00D-02  0.00      0.0
P & H H2     +CRP    =H       H                      1.50D+00  0.00      0.0
P & H H2     +CRP    =H2+     ELECTR                 9.60D-01  0.00      0.0
P & H C      +CRP    =C+      ELECTR                 1.80D+00  0.00      0.0
P & H O      +CRP    =O+      ELECTR                 2.80D+00  0.00      0.0
56 88 C      +SECPHO =C+      ELECTR                 1.02D+03  0.00 140000.0
 2Z89 CH     +SECPHO =C       H                      1.46D+03  0.00 140000.0
13 87 CH4    +SECPHO =CH3     H                      4.68D+03  0.00 140000.0
 2Z89 CH+    +SECPHO =C       H+                     3.52D+02  0.00 140000.0
 2Z89 OH     +SECPHO =O       H                      1.02D+03  0.00 140000.0
 2Z89 H2O    +SECPHO =OH      H                      1.94D+03  0.00 140000.0
 2Z89 O2     +SECPHO =O2+     ELECTR                 2.34D+02  0.00 140000.0
 2Z89 O2     +SECPHO =O       O                      1.50D+03  0.00 140000.0
 2Z89 CO2    +SECPHO =CO      O                      3.42D+03  0.00 140000.0
 2Z89 C2     +SECPHO =C       C                      4.74D+02  0.00 140000.0
77 87 C2H    +SECPHO =C2      H                      8.16D+03  0.00 140000.0
 2Z89 C2H2   +SECPHO =C2H     H                      1.03D+04  0.00 140000.0
 2Z89 C2H2   +SECPHO =C2H2+   ELECTR                 2.62D+03  0.00 140000.0
 2Z88 C3     +SECPHO =C2      C                      2.24D+03  0.00 140000.0
13 87 C3H    +SECPHO =C3      H                      8.16D+03  0.00 140000.0
13 87 C3H2   +SECPHO =C3H     H                      8.16D+03  0.00 140000.0
56 88 CO     +SECPHO =C       O                      6.80D+02  1.20 140000.0
16B83 O      +H2     =OH      H                      1.55D-13  2.80   2980.0
UMIST CO     +H      =OH      C                      1.10D-10  0.50  77700.0
72 83 O2     +H      =OH      O                      1.63D-09  -.90   8750.0
16B83 OH     +H      =O       H2                     7.00D-14  2.80   1950.0
16B83 OH     +H2     =H2O     H                      9.54D-13  2.00   1490.0
16B83 H2O    +H      =OH      H2                     5.24D-12  1.90   9265.0
17B73 C      +H2     =CH      H                      1.16D-09  0.50  14100.0
P & H C      +H      =CH      PHOTON                 1.00D-17  0.00      0.0
22 86 CH     +H2     =CH2     H                      2.38D-10  0.00   1760.0
17B73 CH2    +H2     =CH3     H                      5.18D-11  0.17   6400.0
23B83 CH3    +H2     =CH4     H                      3.00D-10  0.00   5460.0
59 82 C2     +H2     =C2H     H                      1.60D-10  0.00   1419.0
  S88 C2H    +H2     =C2H2    H                      1.14D-11  0.00    950.0
17B73 CH     +H      =C       H2                     1.16D-09  0.50   2200.0
22 86 CH2    +H      =CH      H2                     4.70D-10  0.00    370.0
17B73 CH3    +H      =CH2     H2                     5.18D-11  0.17   5600.0
23B83 CH4    +H      =CH3     H2                     3.00D-10  0.00   6560.0
P & H O2     +C      =CO      O                      3.30D-11  0.50      0.0
93 88 OH     +CO     =CO2     H                      4.40D-13 -1.15    390.0
95 88 OH     +C      =CO      H                      3.10D-11  -.36      0.0
94 88 OH     +O      =O2      H                      3.10D-11  -.36      0.0
61 81 CH     +O      =HCO+    ELECTR                 2.40D-14  0.50      0.0
61 81 CH     +O      =CO      H                      9.50D-11  0.50      0.0
P & H CH2    +O      =CO      H       H              2.00D-11  0.50      0.0
  X   CH3    +O      =CO      H2      H              1.80D-10  0.50      0.0
P & H C2     +O      =CO      C                      5.00D-11  0.50      0.0
P & H C2H    +O      =CO      CH                     1.00D-10  0.00    250.0
  X   C3     +O      =CO      C2                     5.00D-11  0.50      0.0
13 87 C3H    +O      =C2H     CO                     5.00D-11  0.50      0.0
13 87 C3H2   +O      =C2H2    CO                     5.00D-11  0.50      0.0
24Y83 C+     +H      =CH+     PHOTON                 7.00D-17  0.00      0.0
GRE92 C+     +H2     =CH2+    PHOTON                 5.00D-16  0.00      0.0
14 87 C+     +H2     =CH+     H                      1.50D-10  0.00   4640.0
14 87 CH+    +H      =C+      H2                     1.50D-10  0.00      0.0
27B77 CH+    +H2     =CH2+    H                      1.20D-09  0.00      0.0
27B77 CH2+   +H      =CH+     H2                     1.20D-09  0.00   2700.0
28B75 CH2+   +H2     =CH3+    H                      7.00D-10  0.00      0.0
28B75 CH3+   +H      =CH2+    H2                     7.00D-10  0.00  10560.0
 4Z89 CH3+   +H2     =CH5+    PHOTON                 6.00D-15  0.00      0.0
28B75 CH3+   +H2     =CH4+    H                      2.00D-10  0.00  32500.0
28B75 CH4+   +H      =CH3+    H2                     2.00D-10  0.00      0.0
28B75 CH4+   +H2     =CH5+    H                      4.00D-11  0.00      0.0
28B75 CH5+   +H      =CH4+    H2                     4.00D-11  0.00   2200.0
      H+     +ELECTR =H       PHOTON                 2.90D-12  -.74      0.0
22Z90 H2+    +ELECTR =H       H                      1.60D-08  -.43      0.0
P & H He+    +ELECTR =He      PHOTON                 4.50D-12  -.67      0.0
McC03 H3+     ELECTR  H       H       H              5.10d-08  -.52      0.0
McC03 H3+     ELECTR  H2      H                      1.70d-08  -.52      0.0
P & H C+     +ELECTR =C       PHOTON                 4.40D-12  -.61      0.0
22Z90 CH+    +ELECTR =C       H                      1.50D-07  -.42      0.0
22Z90 CH2+   +ELECTR =C       H2                     0.30D-07  -.50      0.0
22Z90 CH2+   +ELECTR =CH      H                      0.63D-07  -.50      0.0
22Z90 CH2+   +ELECTR =C       H       H              1.57D-07  -.50      0.0
22Z90 CH3+   +ELECTR =CH2     H                      1.75D-07  -.50      0.0
22Z90 CH3+   +ELECTR =CH      H2                     1.75D-07  -.50      0.0
P & H CH4+   +ELECTR =CH3     H                      3.00D-07  -.50
P & H CH4+   +ELECTR =CH2     H       H              3.00D-07  -.50
22Z90 CH5+   +ELECTR =CH      H2      H2             0.35D-08  -.30      0.0
22Z90 CH5+   +ELECTR =CH2     H2      H              0.35D-08  -.30      0.0
22Z90 CH5+   +ELECTR =CH3     H2                     2.80D-08  -.30      0.0
22Z90 CH5+   +ELECTR =CH4     H                      3.15D-07  -.30      0.0
79 79 H+     +H2     =H2+     H                      6.40D-10  0.00  21300.0
01R79 H2+    +H      =H+      H2                     6.40D-10  0.00      0.0
P & H H2+    +H2     =H3+     H                      2.10D-09  0.00      0.0
P & H H3+    +H      =H2+     H2                     2.10D-09  0.00  20000.0
52R84 H+     +O      =O+      H                      6.00D-10  0.00    227.0
P & H H+     +OH     =OH+     H                      2.10D-09  0.00      0.0
80R74 H+     +O2     =O2+     H                      1.20D-09  0.00      0.0
80R74 H+     +H2O    =H2O+    H                      8.20D-09  0.00      0.0
P & H H+     +CH     =CH+     H                      1.90D-09  0.00      0.0
P & H H+     +CH2    =CH+     H2                     1.40D-09  0.00      0.0
P & H H+     +CH2    =CH2+    H                      1.40D-09  0.00      0.0
P & H H+     +CH3    =CH3+    H                      3.40D-09  0.00      0.0
80R74 H+     +CH4    =CH3+    H2                     2.28D-09  0.00      0.0
80R74 H+     +CH4    =CH4+    H                      1.52D-09  0.00      0.0
18R80 H+     +CO2    =HCO+    O                      4.20D-09  0.00      0.0
P & H H2+    +C      =CH+     H                      2.40D-09  0.00      0.0
P & H H2+    +O      =OH+     H                      1.50D-09  0.00      0.0
38R75 H2+    +CO     =HCO+    H                      2.16D-09  0.00      0.0
38R75 H2+    +CO     =CO+     H2                     6.44D-10  0.00      0.0
P & H H2+    +OH     =OH+     H2                     7.60D-10  0.00      0.0
38R75 H2+    +H2O    =H2O+    H2                     3.90D-09  0.00      0.0
38R75 H2+    +H2O    =H3O+    H                      3.40D-09  0.00      0.0
P & H H2+    +CH     =CH+     H2                     7.10D-10  0.00      0.0
P & H H2+    +CH     =CH2+    H                      7.10D-10  0.00      0.0
P & H H2+    +CH2    =CH3+    H                      1.00D-09  0.00      0.0
P & H H2+    +CH2    =CH2+    H2                     1.00D-09  0.00      0.0
P & H H3+    +O      =OH+     H2                     8.00D-10  0.00      0.0
P & H H3+    +OH     =H2O+    H2                     1.30D-09  0.00      0.0
 5Z89 H3+    +CO     =HCO+    H2                     1.70D-09  0.00      0.0
39R82 H3+    +CO2    =HCO2+   H2                     2.00D-09  0.00      0.0
40R75 H3+    +H2O    =H3O+    H2                     4.30D-09  0.00      0.0
P & H H3+    +C      =CH+     H2                     2.00D-09  0.00      0.0
P & H H3+    +CH     =CH2+    H2                     1.20D-09  0.00      0.0
P & H H3+    +CH2    =CH3+    H2                     1.70D-09  0.00      0.0
P & H H3+    +CH3    =CH4+    H2                     2.10D-09  0.00      0.0
 5Z89 H3+    +CH4    =CH5+    H2                     1.90D-09  0.00      0.0
85 86 He+    +H2     =H+      H       He             1.10D-13  -.24      0.0
P & H He+    +OH     =OH+     He                     5.50D-10  0.00      0.0
P & H He+    +OH     =O+      H       He             5.50D-10  0.00      0.0
74 85 He+    +H2O    =OH+     H       He             2.30D-10  -.94      0.0
74 85 He+    +H2O    =H2O+    He                     4.86D-11  -.94      0.0
74 85 He+    +H2O    =H+      OH      He             1.64D-10  -.94      0.0
42R85 He+    +CO     =C+      O       He             1.50D-09  0.00      0.0
42R85 He+    +O2     =O+      O       He             1.00D-09  0.00      0.0
81R77 He+    +CO2    =CO+     O       He             7.70D-10  0.00      0.0
81R77 He+    +CO2    =O+      CO      He             1.80D-10  0.00      0.0
81R77 He+    +CO2    =C+      O2      He             4.00D-11  0.00      0.0
P & H He+    +CH     =C+      H       He             1.10D-09  0.00      0.0
P & H He+    +CH2    =C+      H2      He             7.50D-10  0.00      0.0
P & H He+    +CH2    =CH+     H       He             7.50D-10  0.00      0.0
P & H He+    +CH3    =CH+     H2      He             9.00D-10  0.00      0.0
P & H He+    +CH3    =CH2+    H       He             9.00D-10  0.00      0.0
43R76 He+    +CH4    =H+      CH3     He             4.00D-10  0.00      0.0
43R76 He+    +CH4    =CH+     H2      H       He     2.56D-10  0.00      0.0
43R76 He+    +CH4    =CH2+    H2      He             8.48D-10  0.00      0.0
43R76 He+    +CH4    =CH3+    H       He             8.00D-11  0.00      0.0
43R76 He+    +CH4    =CH4+    He                     1.60D-11  0.00      0.0
88 85 C+     +OH     =CO+     H                      8.00D-10  0.00      0.0
88 85 C+     +OH     =H+      CO                     8.00D-10  0.00      0.0
74 85 C+     +H2O    =HCO+    H                      2.43D-09  -.63      0.0
73R84 C+     +O2     =O+      CO                     5.15D-10  0.00      0.0
73R84 C+     +O2     =CO+     O                      3.15D-10  0.00      0.0
82R81 C+     +CO2    =CO+     CO                     1.10D-09  0.00      0.0
78 83 C+     +CH     =C2+     H                      3.80D-10  0.00      0.0
78 83 C+     +CH     =CH+     C                      3.80D-10  0.00      0.0
P & H C+     +CH2    =CH2+    C                      5.20D-10  0.00      0.0
P & H C+     +CH2    =C2H+    H                      5.20D-10  0.00      0.0
 7R82 C+     +CH4    =C2H2+   H2                     3.25D-10  0.00      0.0
 7R82 C+     +CH4    =C2H3+   H                      9.75D-10  0.00      0.0
52R84 O+     +H      =H+      O                      6.00D-10  0.00      0.0
52R84 O+     +H2     =OH+     H                      1.20D-09  0.00      0.0
P & H O2+    +C      =CO+     O                      5.20D-11  0.00      0.0
P & H O2+    +C      =C+      O2                     5.20D-11  0.00      0.0
44R81 OH+    +H2     =H2O+    H                      1.01D-09  0.00      0.0
44R81 H2O+   +H2     =H3O+    H                      8.30D-10  0.00      0.0
P & H H3O+   +H      =H2O+    H2                     6.10D-10  0.00  20500.0
P & H H3O+   +C      =HCO+    H2                     1.00D-11  0.00      0.0
P & H H3O+   +CH     =CH2+    H2O                    6.80D-10  0.00      0.0
P & H H3O+   +CH2    =CH3+    H2O                    9.40D-10  0.00      0.0
P & H O+     +ELECTR =O       PHOTON                 3.40D-12  -.64      0.0
 1Z83 O2+    +ELECTR =O       O                      1.95D-07  -.70      0.0
22Z90 OH+    +ELECTR =O       H                      3.75D-08  -.50      0.0
22Z90 H2O+   +ELECTR =O       H2                     0.28D-07  -.50      0.0
22Z90 H2O+   +ELECTR =OH      H                      0.63D-07  -.50      0.0
22Z90 H2O+   +ELECTR =O       H       H              2.24D-07  -.50      0.0
90 88 H3O+   +ELECTR =OH      H2                     8.45D-07  -.50      0.0
90 88 H3O+   +ELECTR =H2O     H                      4.55D-07  -.50      0.0
49R76 CH3+   +O      =HCO+    H2                     3.10D-10  0.00      0.0
49R76 CH3+   +O      =H3+     CO                     1.30D-11  0.00      0.0
 8R80 CH5+   +O      =H3O+    CH2                    2.16D-10  0.00      0.0
51R80 CH5+   +CO     =HCO+    CH4                    9.90D-10  0.00      0.0
40R75 CH5+   +H2O    =H3O+    CH4                    3.70D-09  0.00      0.0
52R84 CO+    +H2     =HCO+    H                      1.30D-09  0.00      0.0
52R84 CO+    +H      =H+      CO                     7.50D-10  0.00      0.0
52R84 HCO+   +H      =CO+     H2                     1.30D-09  0.00  24500.0
P & H HCO+   +C      =CH+     CO                     1.10D-09  0.00      0.0
P & H HCO+   +CH     =CH2+    CO                     6.30D-10  0.00      0.0
P & H HCO+   +CH2    =CH3+    CO                     8.60D-10  0.00      0.0
27R77 HCO+   +CH3    =CH4+    CO                     1.40D-09  0.00   9060.0
51R80 HCO+   +CH4    =CH5+    CO                     9.90D-10  0.00   4920.0
65R78 HCO+   +H2O    =H3O+    CO                     2.50D-09  0.00      0.0
15    HCO+   +O2     =HCO2+   O                      1.00D-09  0.00   1450.0
15    HCO2+  +O      =HCO+    O2                     1.00D-09  0.00      0.0
15    HCO+   +OH     =HCO2+   H                      1.00D-09  0.00      0.0
15    HCO2+  +H      =HCO+    OH                     1.00D-09  0.00   7500.0
15    HCO2+  +CO     =HCO+    CO2                    1.00D-09  0.00      0.0
15    HCO+   +CO2    =HCO2+   CO                     1.00D-09  0.00   5000.0
 6R80 HCO2+  +CH4    =CH5+    CO2                    7.80D-10  0.00      0.0
22Z90 CO+    +ELECTR =C       O                      1.00D-07  -.46      0.0
22Z90 HCO+   +ELECTR =CO      H                      2.40D-07  -.69      0.0
 6Z88 HCO2+  +ELECTR =CO2     H                      2.24D-07  -.50      0.0
 6Z88 HCO2+  +ELECTR =CO      OH                     1.16D-07  -.50      0.0
27C77 C2+    +H2     =C2H+    H                      1.40D-09  0.00      0.0
45C77 C2+    +H2     =H+      C2H                    1.50D-09  0.00   1260.0
45C77 C2H+   +H2     =C2H2+   H                      1.70D-09  0.00      0.0
46C84 C2H2+  +H2     =C2H3+   H                      5.00D-10  0.00    800.0
22Z90 C2+    +ELECTR =C       C                      3.00D-07  -.50      0.0
22Z90 C2H+   +ELECTR =C2      H                      1.35D-07  -.50      0.0
22Z90 C2H+   +ELECTR =CH      C                      1.35D-07  -.50      0.0
75 88 C2H2+  +ELECTR =C2H     H                      1.50D-07  -.50      0.0
75 88 C2H2+  +ELECTR =CH      CH                     1.50D-07  -.50      0.0
75 88 C2H3+  +ELECTR =C2H     H2                     1.35D-07  -.50      0.0
75 88 C2H3+  +ELECTR =CH2     CH                     1.35D-07  -.50      0.0
75 88 C2H3+  +ELECTR =C2H2    H                      3.00D-08  -.50      0.0
58 83 C3+    +H2     =C3H+    H                      3.00D-10  0.00      0.0
46C84 C3H+   +H2     =C3H2+   H                      1.00D-09  0.00    500.0
62 86 C3H+   +H2     =C3H3+   PHOTON                 3.00D-13  -1.0      0.0
46C84 C3H2+  +H2     =C3H3+   H                      1.00D-10  0.00   2000.0
P & H C3+    +ELECTR =C2      C                      3.00D-07  -.50      0.0
P & H C3H+   +ELECTR =C2      CH                     1.50D-07  -.50      0.0
P & H C3H+   +ELECTR =C2H     C                      1.50D-07  -.50      0.0
75 88 C3H2+  +ELECTR =C3H     H                      1.50D-07  -.50      0.0
75 88 C3H2+  +ELECTR =C2H     CH                     1.50D-07  -.50      0.0
75 88 C3H3+  +ELECTR =C3H2    H                      1.50D-07  -.50      0.0
75 88 C3H3+  +ELECTR =C2H2    CH                     1.50D-07  -.50      0.0
P & H H+     +C2     =C2+     H                      3.10D-09  0.00      0.0
P & H H+     +C2H    =C2+     H2                     1.50D-09  0.00      0.0
P & H H+     +C2H    =C2H+    H                      1.50D-09  0.00      0.0
78 83 H+     +C2H2   =C2H+    H2                     2.00D-09  0.00      0.0
78 83 H+     +C2H2   =C2H2+   H                      2.00D-09  0.00      0.0
 4 84 H+     +C3H    =C3+     H2                     2.00D-09  0.00      0.0
 4 84 H+     +C3H    =C3H+    H                      2.00D-09  0.00      0.0
 4 84 H+     +C3H2   =C3H+    H2                     2.00D-09  0.00      0.0
 4 84 H+     +C3H2   =C3H2+   H                      2.00D-09  0.00      0.0
P & H He+    +C2H    =C+      CH      He             5.10D-10  0.00      0.0
P & H He+    +C2H    =CH+     C       He             5.10D-10  0.00      0.0
P & H He+    +C2H    =C2+     H       He             5.10D-10  0.00      0.0
 3R75 He+    +C2H2   =CH+     CH      He             7.70D-10  0.00      0.0
 3R75 He+    +C2H2   =C2+     H2      He             1.61D-09  0.00      0.0
 3R75 He+    +C2H2   =C2H+    H       He             8.75D-10  0.00      0.0
 3R75 He+    +C2H2   =C2H2+   He                     2.45D-10  0.00      0.0
 4 84 He+    +C3H    =C3+     H       He             2.00D-09  0.00      0.0
 4 84 He+    +C3H2   =C3H+    H       He             1.00D-09  0.00      0.0
 4 84 He+    +C3H2   =C3+     H2      He             1.00D-09  0.00      0.0
P & H H3+    +C2H    =C2H2+   H2                     1.70D-09  0.00      0.0
 2R77 H3+    +C2H2   =C2H3+   H2                     2.90D-09  0.00      0.0
 4 84 H3+    +C3H    =C3H2+   H2                     2.00D-09  0.00      0.0
 4 84 H3+    +C3H2   =C3H3+   H2                     2.00D-09  0.00      0.0
P & H C+     +C2H    =C3+     H                      1.00D-09  0.00      0.0
 7R82 C+     +C2H2   =C3H+    H                      2.20D-09  0.00      0.0
P & H HCO+   +C2H    =C2H2+   CO                     7.80D-10  0.00      0.0
54R77 HCO+   +C2H2   =C2H3+   CO                     1.36D-09  0.00      0.0
 4 84 HCO+   +C3H    =C3H2+   CO                     1.40D-09  0.00      0.0
 4 84 HCO+   +C3H2   =C3H3+   CO                     1.40D-09  0.00      0.0
10R86 H3O+   +C2H    =C2H2+   H2O                    2.20D-10  0.00   4100.0
15    H3O+   +C2H2   =C2H3+   H2O                    1.00D-09  0.00   7330.0
75 88 H3O+   +C3H    =C3H2+   H2O                    2.00D-09  0.00      0.0
75 88 H3O+   +C3H2   =C3H3+   H2O                    3.00D-09  0.00      0.0
10R86 C2H2+  +H2O    =H3O+    C2H                    2.20D-10  0.00      0.0
10R86 C2H3+  +H2O    =H3O+    C2H2                   1.11D-09  0.00      0.0
83R83 C3H+   +H2O    =HCO+    C2H2                   2.48D-10  0.00      0.0
83R83 C3H+   +H2O    =C2H3+   CO                     2.02D-10  0.00      0.0
P & H H+     +Fe     =Fe+     H                      7.40D-09  0.00      0.0
P & H H3+    +Fe     =Fe+     H2      H              4.90D-09  0.00      0.0
P & H C+     +Fe     =Fe+     C                      2.60D-09  0.00      0.0
P & H HCO+   +Fe     =Fe+     CO      H              1.90D-09  0.00      0.0
P & H H3O+   +Fe     =Fe+     H2O     H              3.10D-09  0.00      0.0
P & H O2+    +Fe     =Fe+     O2                     1.10D-09  0.00      0.0
P & H Fe+    +ELECTR =Fe      PHOTON                 3.70D-12  -.65      0.0
oh_hb H+      H2CO    HCO+    H2                     4.60d-09 -0.50      0.0
oh_hb H+      H2CO   =H2CO+   H                      4.60d-09 -0.50      0.0
oh_hb He+     H2CO   =CO+     H2      He             2.40d-09 -0.50      0.0
oh_hb He+     H2CO   =HCO+    H       He             2.40d-09 -0.50      0.0
um_hb He+     H2CO   =H2CO+   He                     9.69d-10  0.00      0.0
um_hb He+     H2CO   =O       CH2+    He             1.71d-09  0.00      0.0
oh_hb S+      H2CO   =H2S+    CO                     1.10d-09 -0.50      0.0
oh_hb S+      H2CO   =HCO+    SH                     1.10d-09 -0.50      0.0
oh_hb H3+     H2CO   =H3CO+   H2                     5.50d-09 -0.50      0.0
oh_hb CH5+    H2CO   =H3CO+   CH4                    2.70d-09 -0.50      0.0
oh_hb H3S+    H2CO   =H3CO+   H2S                    2.20d-09  0.00      0.0
um_hb H       H2CO   =HCO     H2                     4.85d-12  1.90   1379.0
um_hb O       H2CO   =CO      OH      H              1.00d-10  0.00      0.0
um_hb O       H2CO   =HCO     OH                     1.07d-11  1.17   1242.0
oh_hb H2CO+   ELECTR =CO      H       H              5.00d-07 -0.50      0.0
oh_hb H2CO+   ELECTR =HCO     H                      1.00d-07 -0.50      0.0
oh_hb H2CO+   ELECTR =H2CO                           1.10d-10 -0.70      0.0
um_hb H3CO+   ELECTR =H2CO    H                      2.00d-07 -0.50      0.0
um_hb H3CO+   ELECTR =HCO     H       H              2.00d-07 -0.50      0.0
um_hb H3CO+   ELECTR =CO      H2      H              2.00d-07 -0.50      0.0
oh_hb O       CH3    =H2CO    H                      1.40d-10  0.00      0.0
oh_hb H+     +CH4O   =H3CO+   H2                     3.30e-09 -0.50      0.0
oh_hb H+     +CH4O   =CH4O+   H                      3.30e-09 -0.50      0.0
oh_hb He+    +CH4O   =OH+     CH3     He             1.70e-09 -0.50      0.0
oh_hb He+    +CH4O   =CH3+    OH      He             1.70e-09 -0.50      0.0
oh_hb H3+    +CH4O   =CH3+    H2O     H2             1.80e-09 -0.50      0.0
oh_hb H3+    +CH4O   =H3CO+   H2      H2             1.12e-09 -0.50      0.0
oh_hb H3+    +CH4O   =CH5O+   H2                     1.04e-09 -0.50      0.0
oh_hb CH4+   +CH4O   =CH4O+   CH4                    1.80e-09  0.00      0.0
oh_hb CH4+   +CH4O   =CH5O+   CH3                    1.20e-09  0.00      0.0
oh_hb CH4O+  +ELECTR =CH3     OH                     3.00e-07 -0.50      0.0
oh_hb CH4O+  +ELECTR =H2CO    H2                     3.00e-07 -0.50      0.0
oh_hb CH5O+  +ELECTR =H2CO    H2      H              9.10e-08 -0.67      0.0
oh_hb CH5O+  +ELECTR =CH3     H2O                    8.19e-08 -0.67      0.0
oh_hb CH5O+  +ELECTR =CH3     OH      H              4.64e-07 -0.67      0.0
oh_hb CH5O+  +ELECTR =CH2     H2O     H              1.91e-07 -0.67      0.0
oh_hb CH5O+  +ELECTR =CH4O    H                      2.73e-08 -0.67      0.0
P & H N       CRP     N+      ELECTR                 2.10E+00  0.00      0.0
 2Z89 CN     +SECPHO =C       N                      2.12D+04  0.00 140000.0
 2Z89 HCN    +SECPHO =CN      H                      6.23D+03  0.00 140000.0
 2Z89 HNC    +SECPHO =CN      H                      6.23D+03  0.00 140000.0
 2Z89 NH2    +SECPHO =NH      H                      1.60D+02  0.00 140000.0
 2Z89 NH2    +SECPHO =NH2+    ELECTR                 1.30D+03  0.00 140000.0
 2Z89 NH3    +SECPHO =NH2     H                      2.63D+03  0.00 140000.0
 2Z89 NH3    +SECPHO =NH      H2                     1.08D+03  0.00 140000.0
 2Z89 NH3    +SECPHO =NH3+    ELECTR                 1.15D+03  0.00 140000.0
 2Z89 NO     +SECPHO =N       O                      9.64D+02  0.00 140000.0
 2Z89 NO     +SECPHO =NO+     ELECTR                 9.88D+02  0.00 140000.0
97 83 N       H2      NH      H                      6.85D-10  0.00  12990.0
97 83 NH      H2      NH2     H                      3.50D-11  0.00   7760.0
97 83 NH2     H2      NH3     H                      6.75D-14  2.60   3007.0
14Z90 CN      H2      HCN     H                      3.53D-13  3.31    756.0
97 83 NH      H       N       H2                     8.21D-12  1.07   1107.0
97 83 NH2     H       NH      H2                     1.05D-10  0.00   4450.0
97 83 NH3     H       NH2     H2                     6.54D-13  2.76   5170.0
P & H NH      O       OH      N                      2.90D-11  0.50      0.0
P & H NH2     O       NH      OH                     3.50D-12  0.50      0.0
97 83 NH3     O       NH2     OH                     2.50D-12  0.00   3020.0
ERIC  CN      O       CO      N                      4.00D-11  0.00     00.0
97 83 NH3     OH      NH2     H2O                    2.30D-12  0.00    800.0
ERIC  NH      C       CN      H                      1.20D-10  0.00      0.0
NIST  CH      N       CN      H                      1.66D-10 -0.09      0.0
?? ?? CN      N       N2      C                      3.00D-10  0.00     00.0
P & H NH      N       N2      H                      5.00D-11  0.50      0.0
Smith N       OH      NO      H                      7.50D-11 -0.18      0.0
97 83 O2      N       NO      O                      3.30D-12  1.00   3150.0
ERIC  NO      C       CN      O                      6.00D-11 -0.16      0.0
ERIC  NO      C       CO      N                      9.00D-11 -0.16      0.0
94E88 NO      N       N2      O                      3.40D-11  0.00     50.0
97 83 NO      O       O2      N                      7.50D-13  1.00  16000.0
TALBI HNC     H       HCN     H                      1.00D-15  0.00      0.0
GUESS HNC     O       CO      NH                     2.00D-10  0.50    200.0
GUESS HNC     OH      H2O     CN                     2.00D-10  0.50    200.0
GUESS HNC     O2      CO2     NH                     2.00D-11  0.50   2000.0
UMIST CH2     N       HCN     H                      3.95D-11  0.17      0.0
UMIST CH2     N       HNC     H                      3.95D-11  0.17      0.0
UMIST CH3     N       HCN     H2                     1.30D-11  0.50      0.0
GUESS CH5+    HNC     C2H3+   NH3                    1.00D-09  0.00      0.0
GUESS CH5+    HCN     C2H3+   NH3                    1.00D-09  0.00   5120.0
13R85 N+      H2      NH+     H                      8.40D-10  0.00    168.5
10R80 NH+     H2      NH2+    H                      1.27D-09  0.00      0.0
10R80 NH+     H2      H3+     N                      2.25D-10  0.00      0.0
10R80 NH2+    H2      NH3+    H                      2.70D-10  0.00      0.0
07R83 NH3+    H2      NH4+    H                      2.40D-12  0.00      0.0
13R85 NH+     H       N+      H2                     6.52D-10  0.00      0.0
10R80 NH2+    H       NH+     H2                     1.27D-09  0.00  24000.0
10R80 NH3+    H       NH2+    H2                     2.25D-10  0.00  12800.0
15    NH4+    H       NH3+    H2                     1.00D-09  0.00  11000.0
04R84 CN+     H2      HCN+    H                      1.00D-09  0.00      0.0
04R84 HCN+    H       CN+     H2                     1.00D-09  0.00  15800.0
01R79 HCN+    H2      H2CN+   H                      9.80D-10  0.00      0.0
01R79 H2CN+   H       HCN+    H2                     9.80D-10  0.00  34400.0
 9Z89 N2+     H2      N2H+    H                      2.00D-09  0.24      0.0
10R80 N2H+    H       N2+     H2                     2.10D-09  0.00  30300.0
08R82 N2H+    H2      H3+     N2                     1.80D-09  0.00   8300.0
 52   H+      HNC     H+      HCN                    1.00D-09  0.00      0.0
15    H+      HCN     H+      HNC                    1.00D-09  0.00   7850.0
P & H H+      NH      NH+     H                      2.10D-09  0.00      0.0
P & H H+      NH2     NH2+    H                      2.90D-09  0.00      0.0
12R85 H+      NH3     NH3+    H                      5.20D-09  0.00      0.0
15    H+      CN      CN+     H                      2.10D-09  0.00   6150.0
12R85 H+      HCN     HCN+    H                      1.10D-08  0.00      0.0
01R72 H+      NO      NO+     H                      1.90D-09  0.00      0.0
P & H He+     NH      N+      H       He             1.10D-09  0.00      0.0
P & H He+     NH2     NH+     H       He             8.00D-10  0.00      0.0
P & H He+     NH2     N+      H2      He             8.00D-10  0.00      0.0
02R75 He+     NH3     NH3+    He                     2.64D-10  0.00      0.0
02R75 He+     NH3     NH2+    H       He             1.76D-09  0.00      0.0
02R75 He+     NH3     NH+     H2      He             1.76D-10  0.00      0.0
P & H He+     CN      C+      N       He             8.80D-10  0.00      0.0
P & H He+     CN      N+      C       He             8.80D-10  0.00      0.0
01R77 He+     HCN     CN+     H       He             1.46D-09  0.00      0.0
01R77 He+     HCN     CH+     N       He             6.20D-10  0.00      0.0
01R77 He+     HCN     C+      NH      He             7.75D-10  0.00      0.0
01R77 He+     HCN     N+      CH      He             2.48D-10  0.00      0.0
01R77 He+     HNC     CN+     H       He             1.55D-09  0.00      0.0
01R77 He+     HNC     C+      NH      He             1.55D-09  0.00      0.0
02R77 He+     N2      N+      N       He             7.92D-10  0.00      0.0
02R77 He+     N2      N2+     He                     4.08D-10  0.00      0.0
02R77 He+     NO      N+      O       He             1.38D-09  0.00      0.0
02R77 He+     NO      O+      N       He             2.24D-10  0.00      0.0
P & H H3+     NH      NH2+    H2                     1.30D-09  0.00      0.0
P & H H3+     NH2     NH3+    H2                     1.80D-09  0.00      0.0
 5Z89 H3+     NH3     NH4+    H2                     9.10D-09  0.00      0.0
      H3+     N       NH2+    H                      4.50D-20  0.00      0.0
P & H H3+     CN      HCN+    H2                     1.00D-09  0.00      0.0
P & H H3+     CN      H2CN+   H                      1.00D-09  0.00      0.0
12R85 H3+     HCN     H2CN+   H2                     9.50D-09  0.00      0.0
12R85 H3+     HNC     H2CN+   H2                     9.50D-09  0.00      0.0
 5Z89 H3+     N2      N2H+    H2                     1.30D-09  0.00      0.0
08R82 H3+     NO      HNO+    H2                     1.10D-09  0.00      0.0
19R80 H3O+    NH3     NH4+    H2O                    2.20D-09  0.00      0.0
      H3O+    CN      H2CN+   OH                     4.50D-09  0.00      0.0
19R78 H3O+    HCN     H2CN+   H2O                    4.50D-09  0.00      0.0
19R78 H2CN+   H2O     H3O+    HCN                    4.50D-09  0.00   2460.0
19R78 H3O+    HNC     H2CN+   H2O                    4.50D-09  0.00      0.0
19R78 H2CN+   H2O     H3O+    HNC                    4.50D-09  0.00  10300.0
P & H HCO+    NH      NH2+    CO                     6.40D-10  0.00      0.0
P & H NH2+    CO      HCO+    NH                     6.40D-10  0.00   6100.0
P & H HCO+    NH2     NH3+    CO                     8.90D-10  0.00      0.0
05R78 HCO+    NH3     NH4+    CO                     1.90D-09  0.00      0.0
12R85 HCO+    HCN     H2CN+   CO                     3.70D-09  0.00      0.0
12R85 HCO+    HNC     H2CN+   CO                     3.70D-09  0.00      0.0
04R71 HCO2+   NO      HNO+    CO2                    1.00D-10  0.00      0.0
P & H C+      NH      CN+     H                      7.80D-10  0.00      0.0
P & H C+      NH2     HCN+    H                      1.10D-09  0.00      0.0
05R79 C+      NH3     NH3+    C                      5.29D-10  0.00      0.0
05R79 C+      NH3     H2NC+   H                      7.80D-10  0.00      0.0
05R79 C+      NH3     H2CN+   H                      7.80D-10  0.00      0.0
05R79 C+      NH3     HCN+    H2                     2.08D-10  0.00      0.0
12R85 C+      HCN     C2N+    H                      3.40D-09  0.00      0.0
12R85 C+      HNC     C2N+    H                      3.40D-09  0.00      0.0
09R84 C+      NO      NO+     C                      3.40D-09  0.00      0.0
09R84 C+      NO      N+      CO                     9.02D-10  0.00      0.0
09R84 N+      CO      C+      NO                     9.02D-10  0.00  15400.0
17R77 O2+     N       NO+     O                      7.84D-11  0.00      0.0
18R83 O2+     NH3     NH3+    O2                     2.00D-09  0.00      0.0
08R78 O2+     NO      NO+     O2                     4.40D-10  0.00      0.0
P & H CH2+    N       HCN+    H                      9.40D-10  0.00      0.0
P & H C2H+    N       C2N+    H                      8.30D-10  0.00      0.0
P & H CH3+    N       HCN+    H2                     6.70D-11  0.00      0.0
  M88 CH3+    N       H2CN+   H                      6.70D-11  0.00      0.0
  M88 C2H2+   N       CH+     HCN                    2.50D-11  0.00      0.0
  M88 C2H2+   N       CH+     HNC                    2.50D-11  0.00   2600.0
  M88 C2H2+   N       C2N+    H2                     2.25D-10  0.00      0.0
17R80 N+      O2      O2+     N                      2.81D-10  0.00      0.0
17R80 N+      O2      NO+     O                      2.37D-10  0.00      0.0
17R80 N+      O2      O+      NO                     3.30D-11  0.00      0.0
09R84 N+      CO      CO+     N                      8.25D-10  0.00      0.0
09R84 N+      CO      NO+     C                      1.46D-10  0.00      0.0
10R80 N+      NO      NO+     N                      4.51D-10  0.00      0.0
10R80 N+      NO      N2+     O                      7.95D-11  0.00      0.0
13R83 NH3+    H2O     NH4+    OH                     2.50D-10  0.00      0.0
13R83 NH4+    OH      NH3+    H2O                    2.50D-10  0.00   3400.0
06R80 N2H+    O       OH+     N2                     1.40D-10  0.00   1400.0
08R82 N2H+    H2O     H3O+    N2                     2.60D-09  0.00      0.0
06R80 N2H+    CO      HCO+    N2                     8.80D-10  0.00      0.0
06R80 HCO+    N2      N2H+    CO                     8.80D-10  0.00  11200.0
08R82 N2H+    CO2     HCO2+   N2                     1.40D-09  0.00      0.0
08R82 HCO2+   N2      N2H+    CO2                    1.40D-09  0.00   6400.0
15R74 N2H+    NH3     NH4+    N2                     2.30D-09  0.00      0.0
15R74 NH4+    N2      N2H+    NH3                    2.30D-09  0.00  44000.0
08R82 N2H+    NO      HNO+    N2                     3.40D-10  0.00      0.0
01R83 C2N+    NH3     N2H+    C2H2                   1.90D-10  0.00      0.0
01R83 C2N+    NH3     H2CN+   HCN                    1.70D-09  0.00      0.0
P & H HNO+    C       CH+     NO                     1.00D-09  0.00      0.0
04R71 HNO+    CO      HCO+    NO                     1.00D-10  0.00      0.0
04R71 HNO+    CO2     HCO2+   NO                     1.00D-10  0.00      0.0
P & H HNO+    OH      H2O+    NO                     6.20D-10  0.00      0.0
08R82 HNO+    H2O     H3O+    NO                     2.30D-09  0.00      0.0
P & H NO+     Fe      Fe+     NO                     1.00D-09  0.00      0.0
P & H N+      ELECTR  N       PHOTON                 3.80D-12 -0.62      0.0
P & H NH+     ELECTR  N       H                      2.00D-07 -0.50      0.0
TOMAS NH2+    ELECTR  N       H2                     0.12D-07 -0.50      0.0
TOMAS NH2+    ELECTR  NH      H                      1.17D-07 -0.50      0.0
TOMAS NH2+    ELECTR  N       H       H              1.71D-07 -0.50      0.0
22Z90 NH3+    ELECTR  NH2     H                      3.00D-07 -0.50      0.0
22Z90 NH4+    ELECTR  NH2     H2                     0.30D-07 -0.50      0.0
22Z90 NH4+    ELECTR  NH3     H                      1.29D-06 -0.50      0.0
22Z90 NH4+    ELECTR  NH2     H       H              1.98D-07 -0.50      0.0
P & H CN+     ELECTR  C       N                      1.80D-07 -0.50      0.0
75 88 C2N+    ELECTR  C2      N                      1.00D-07 -0.50      0.0
75 88 C2N+    ELECTR  CN      C                      2.00D-07 -0.50      0.0
75 88 HCN+    ELECTR  CN      H                      1.50D-07 -0.50      0.0
75 88 HCN+    ELECTR  CH      N                      1.50D-07 -0.50      0.0
22Z90 N2+     ELECTR  N       N                      3.60D-08 -0.42      0.0
MOL07 N2H+    ELECTR  N2      H                      1.00D-07 -0.51      0.0
MOL07 N2H+    ELECTR  NH      N                      1.00D-09 -0.51      0.0
 7Z88 H2CN+   ELECTR  HCN     H                      9.00D-08 -0.65      0.0
 7Z88 H2CN+   ELECTR  HNC     H                      9.00D-08 -0.65      0.0
 7Z88 H2CN+   ELECTR  CN      H       H              1.80D-08 -0.65      0.0
ERIC  H2NC+   ELECTR  HNC     H                      1.80D-07 -0.50      0.0
ERIC  H2NC+   ELECTR  CN      H       H              1.80D-08 -0.50      0.0
22Z90 NO+     ELECTR  N       O                      4.30D-07 -0.37      0.0
P & H HNO+    ELECTR  NO      H                      3.00D-07 -0.50      0.0
 2Z89 N2     +SECPHO =N       N                      1.00D+03  0.00 140000.0
 2Z89 NH     +SECPHO =N       H                      1.00D+03  0.00 140000.0
 2Z89 NH     +SECPHO =NH+     ELECTR                 0.50D+03  0.00 140000.0
ERIC  NH2     C       HCN     H                      3.40D-11 -0.36      0.0
ERIC  NH2     C       HNC     H                      3.40D-11 -0.36      0.0
ERIC  NO      CH      HCN     O                      1.20D-11 -0.13      0.0
UMIST H2CN+   CH      CH2+    HCN                    3.15E-10  0.00      0.0
UMIST H2CN+   CH      CH2+    HNC                    3.15E-10  0.00      0.0
UMIST H2CN+   CH2     CH3+    HCN                    4.35E-10  0.00      0.0
UMIST H2CN+   CH2     CH3+    HNC                    4.35E-10  0.00      0.0
UMIST H2CN+   NH2     NH3+    HCN                    4.45E-10  0.00      0.0
UMIST H2CN+   NH2     NH3+    HNC                    4.45E-10  0.00      0.0
UMIST H2CN+   NH3     NH4+    HCN                    1.10E-09  0.00      0.0
UMIST H2CN+   NH3     NH4+    HNC                    1.10E-09  0.00      0.0
UMIST H2CN+   H2S     H3S+    HCN                    1.70E-10  0.00      0.0
UMIST H2CN+   H2S     H3S+    HNC                    1.70E-10  0.00      0.0
 15   SO     +SECPHO =S       O                      9.64D+02  0.00 140000.0
 15   CS     +SECPHO =S       C                      2.12D+04  0.00 140000.0
 15   SH     +SECPHO =S       H                      1.46D+03  0.00 140000.0
 2Z89 OCS    +SECPHO =CO      S                      1.07D+04  0.00 140000.0
 2Z89 H2S    +SECPHO =S       H2                     1.03D+04  0.00 140000.0
 2Z89 H2S    +SECPHO =H2S+    ELECTR                 3.39D+03  0.00 140000.0
 2Z89 SO2    +SECPHO =SO      O                      1.77D+03  0.00 140000.0
16Z88 S      +H2     =SH      H                      1.04D-10  .132   9620.0
16Z88 SH     +H2     =H2S     H                      6.41D-12  .087   8050.0
16Z88 SH     +H      =S       H2                     2.50D-11  0.00      0.0
16Z88 H2S    +H      =SH      H2                     1.29D-11  0.00    860.0
16Z88 SO     +H      =OH      S                      5.90D-10  -.31  11100.0
16Z88 SO2    +H      =SO      OH                     9.25D-09  -.74  14700.0
16Z88 OCS    +H      =SH      CO                     1.70D-11  0.00   2000.0
UMIST SH     +O      =SO      H                      1.60D-10  0.00    100.0
17Z88 SH     +O      =OH      S                      1.70D-11  0.67    950.0
16Z88 H2S    +O      =SH      OH                     1.40D-11  0.00   1920.0
16Z88 H2S    +OH     =SH      H2O                    6.30D-12  0.00     80.0
16Z88 CS     +O      =CO      S                      2.70D-10  0.00    760.0
16Z88 CS     +OH     =OCS     H                      1.55D-13  1.12    800.0
24Z87 S      +O2     =SO      O                      5.19D-12  0.00    265.0
16Z88 SO     +O      =S       O2                     6.60D-13  0.00   2760.0
16Z88 SO     +O2     =SO2     O                      1.40D-12  0.00   2820.0
23Z90 SO     +OH     =SO2     H                      1.96D-10  -.17      0.0
UMIST SO     +N      =NO      S                      1.73D-11  0.50    750.0
16Z88 SO     +C      =CO      S                      7.20D-11  0.00      0.0
16Z88 SO     +C      =CS      O                      1.70D-10  0.00      0.0
16Z88 SO2    +O      =SO      O2                     9.27D-11  -.46   9140.0
16Z88 OCS    +O      =SO      CO                     2.60D-11  0.00   2250.0
16Z88 CH     +S      =CS      H                      1.10D-12  0.00      0.0
16Z88 CH     +S      =SH      C                      1.73D-11  0.50   4000.0
16Z88 OH     +S      =SO      H                      1.00D-10  0.00    100.0
16Z88 SH     +C      =CS      H                      2.00D-11  0.00      0.0
16Z88 SH     +C      =CH      S                      1.20D-11  0.58   5880.0
16Z88 SH     +CO     =OCS     H                      5.95D-14  1.12   8330.0
18Z86 S+     +H2     =SH+     H                      2.20D-10  0.00   9860.0
18Z86 SH+    +H2     =H2S+    H                      1.90D-10  0.00   8500.0
P & H SH+    +H2     =H3S+    PHOTON                 1.00D-15  0.00      0.0
18Z86 H2S+   +H2     =H3S+    H                      1.40D-11  0.00   2300.0
 1R84 CS+    +H2     =HCS+    H                      4.80D-10  0.00      0.0
18Z86 SH+    +H      =S+      H2                     1.10D-10  0.00      0.0
18Z86 H2S+   +H      =SH+     H2                     2.00D-10  0.00      0.0
18Z86 H3S+   +H      =H2S+    H2                     6.00D-11  0.00      0.0
P & H SO+    +H      =S+      OH                     6.10D-10  0.00  11385.0
GUESS H+     +S      =S+      H                      1.00D-15  0.00      0.0
P & H H+     +SH     =SH+     H                      1.60D-09  0.00      0.0
P & H H+     +SH     =S+      H2                     1.60D-09  0.00      0.0
P & H H+     +H2S    =H2S+    H                      7.60D-09  0.00      0.0
P & H H+     +CS     =CS+     H                      4.90D-09  0.00      0.0
P & H H+     +SO     =SO+     H                      3.20D-09  0.00      0.0
P & H H+     +OCS    =SH+     CO                     5.90D-09  0.00      0.0
P & H H3+    +S      =SH+     H2                     2.60D-09  0.00      0.0
P & H H3+    +SH     =H2S+    H2                     1.90D-09  0.00      0.0
P & H H3+    +H2S    =H3S+    H2                     3.70D-09  0.00      0.0
P & H H3+    +CS     =HCS+    H2                     2.90D-09  0.00      0.0
P & H H3+    +SO     =HSO+    H2                     1.90D-09  0.00      0.0
 8R82 H3+    +SO2    =HSO2+   H2                     1.30D-09  0.00      0.0
 8R82 H3+    +OCS    =HOCS+   H2                     1.90D-09  0.00      0.0
P & H He+    +SH     =S+      H       He             1.70D-09  0.00      0.0
P & H He+    +H2S    =S+      H2      He             3.60D-09  0.00      0.0
P & H He+    +H2S    =SH+     H       He             4.80D-10  0.00      0.0
P & H He+    +H2S    =H2S+    He                     3.10D-10  0.00      0.0
P & H He+    +CS     =C+      S       He             1.30D-09  0.00      0.0
P & H He+    +CS     =S+      C       He             1.30D-09  0.00      0.0
P & H He+    +SO     =O+      S       He             8.30D-10  0.00      0.0
P & H He+    +SO     =S+      O       He             8.30D-10  0.00      0.0
P & H He+    +OCS    =CS+     O       He             7.60D-10  0.00      0.0
P & H He+    +OCS    =S+      CO      He             7.60D-10  0.00      0.0
P & H He+    +OCS    =CO+     S       He             7.60D-10  0.00      0.0
P & H He+    +OCS    =O+      CS      He             7.60D-11  0.00      0.0
 2R73 He+    +SO2    =S+      O2      He             8.60D-10  0.00      0.0
 2R73 He+    +SO2    =SO+     O       He             3.44D-09  0.00      0.0
P & H C+     +S      =S+      C                      1.50D-09  0.00      0.0
P & H C+     +SH     =CS+     H                      1.10D-09  0.00      0.0
 3R78 C+     +H2S    =HCS+    H                      1.28D-09  0.00      0.0
 3R78 C+     +H2S    =H2S+    C                      4.25D-10  0.00      0.0
P & H C+     +CS     =CS+     C                      1.60D-09  0.00    700.0
P & H C+     +SO     =S+      CO                     2.60D-10  0.00      0.0
P & H C+     +SO     =CS+     O                      2.60D-10  0.00      0.0
P & H C+     +SO     =SO+     C                      2.60D-10  0.00      0.0
P & H C+     +SO     =CO+     S                      2.60D-10  0.00      0.0
P & H C+     +OCS    =CS+     CO                     1.60D-09  0.00      0.0
P & H C+     +SO2    =SO+     CO                     2.30D-09  0.00      0.0
P & H CH+    +S      =S+      CH                     4.70D-10  0.00      0.0
P & H CH+    +S      =SH+     C                      4.70D-10  0.00      0.0
P & H CH+    +S      =CS+     H                      4.70D-10  0.00      0.0
19Z82 CH+    +SO     =OH+     CS                     1.00D-09  0.00      0.0
19Z82 CH+    +SO     =SH+     CO                     1.00D-09  0.00      0.0
P & H CH3+   +S      =HCS+    H2                     1.40D-09  0.00      0.0
P & H CH3+   +SO     =HOCS+   H2                     9.50D-10  0.00      0.0
P & H CH5+   +S      =SH+     CH4                    1.30D-09  0.00      0.0
P & H H3O+   +S      =SH+     H2O                    3.20D-10  0.00   4930.0
 4R79 H3O+   +H2S    =H3S+    H2O                    1.90D-09  0.00      0.0
P & H HCO+   +S      =SH+     CO                     3.30D-10  0.00      0.0
P & H HCO+   +SH     =H2S+    CO                     8.20D-10  0.00      0.0
P & H HCO+   +CS     =HCS+    CO                     1.20D-09  0.00      0.0
P & H HCO+   +SO     =HSO+    CO                     7.50D-10  0.00      0.0
 7R75 HCO+   +H2S    =H3S+    CO                     1.60D-09  0.00      0.0
 5R78 HCO+   +OCS    =HOCS+   CO                     1.10D-09  0.00      0.0
P & H O2+    +S      =SO+     O                      5.40D-10  0.00      0.0
P & H O2+    +S      =S+      O2                     5.40D-10  0.00      0.0
P & H O2+    +H2S    =H2S+    O2                     1.40D-09  0.00      0.0
P & H S+     +CH     =CS+     H                      6.20D-10  0.00      0.0
P & H S+     +CH2    =HCS+    H                      1.00D-11  0.00      0.0
P & H S+     +OH     =SO+     H                      6.10D-10  0.00      0.0
P & H S+     +OH     =SH+     O                      2.90D-10  0.00   8820.0
P & H S+     +SH     =SH+     S                      9.70D-10  0.00    350.0
 1R84 S+     +NO     =NO+     S                      3.20D-10  0.00      0.0
10R81 S+     +NH3    =NH3+    S                      1.60D-09  0.00      0.0
 1R84 S+     +O2     =SO+     O                      2.30D-11  0.00      0.0
 5R84 NH3+   +H2S    =NH4+    SH                     6.00D-10  0.00      0.0
P & H HNO+   +S      =SH+     NO                     1.10D-09  0.00      0.0
P & H N2H+   +S      =SH+     N2                     1.10D-09  0.00      0.0
P & H SH+    +O      =SO+     H                      2.90D-10  0.00      0.0
P & H SH+    +O      =S+      OH                     2.90D-10  0.00      0.0
P & H SH+    +S      =S+      SH                     9.70D-10  0.00      0.0
P & H SH+    +C      =CS+     H                      9.90D-10  0.00      0.0
P & H SH+    +CH     =CH2+    S                      5.80D-10  0.00      0.0
P & H SH+    +OH     =H2S+    O                      3.10D-10  0.00   7500.0
P & H SH+    +OH     =H2O+    S                      4.30D-10  0.00   9200.0
10R81 SH+    +H2O    =H3O+    S                      6.30D-10  0.00      0.0
10R81 SH+    +H2S    =H2S+    SH                     5.00D-10  0.00   1000.0
10R81 SH+    +H2S    =H3S+    S                      5.00D-10  0.00      0.0
 1R84 SH+    +NO     =NO+     SH                     3.30D-10  0.00      0.0
10R81 SH+    +NH3    =NH3+    SH                     5.25D-10  0.00      0.0
10R81 SH+    +NH3    =NH4+    S                      9.75D-10  0.00      0.0
P & H H2S+   +O      =SH+     OH                     3.10D-10  0.00      0.0
P & H H2S+   +O      =SO+     H2                     3.10D-10  0.00      0.0
P & H H2S+   +C      =HCS+    H                      1.00D-09  0.00      0.0
P & H H2S+   +S      =S+      H2S                    1.10D-09  0.00      0.0
10R81 H2S+   +SH     =SH+     H2S                    5.00D-10  0.00      0.0
10R81 H2S+   +NO     =NO+     H2S                    3.70D-10  0.00      0.0
10R81 H2S+   +H2O    =H3O+    SH                     8.10D-10  0.00      0.0
10R81 H2S+   +NH3    =NH4+    SH                     1.36D-09  0.00      0.0
10R81 H2S+   +NH3    =NH3+    H2S                    3.40D-10  0.00      0.0
10R81 H3S+   +NH3    =NH4+    H2S                    1.90D-09  0.00      0.0
13R78 H3S+   +HCN    =H2CN+   H2S                    1.90D-09  0.00      0.0
19Z82 HCS+   +O      =HCO+    S                      1.00D-09  0.00      0.0
P & H SO+    +NH3    =NH3+    SO                     1.30D-09  0.00      0.0
P & H S+     +Fe     =Fe+     S                      1.80D-10  0.00      0.0
P & H SH+    +Fe     =Fe+     SH                     1.60D-09  0.00      0.0
P & H SO+    +Fe     =Fe+     SO                     1.60D-09  0.00      0.0
P & H H2S+   +Fe     =Fe+     H2S                    1.80D-09  0.00      0.0
P & H S+     +ELECTR =S       PHOTON                 3.90D-12  -.63      0.0
P & H SH+    +ELECTR =S       H                      2.00D-07  -.50      0.0
P & H H2S+   +ELECTR =SH      H                      1.50D-07  -.50      0.0
P & H H2S+   +ELECTR =S       H       H              1.50D-07  -.50      0.0
P & H H2S+   +ELECTR =H2S     PHOTON                 1.10D-10  -.70      0.0
P & H H3S+   +ELECTR =H2S     H                      3.00D-07  -.50      0.0
P & H H3S+   +ELECTR =SH      H2                     1.00D-07  -.50      0.0
P & H CS+    +ELECTR =C       S                      2.00D-07  -.50      0.0
21Z91 HCS+   +ELECTR =CS      H                      7.00D-07  -.50      0.0
P & H SO+    +ELECTR =S       O                      2.00D-07  -.50      0.0
P & H HSO+   +ELECTR =SO      H                      2.00D-07  -.50      0.0
UMIST HSO2+   ELECTR  SO      H       O              1.00E-07  -.50      0.0
UMIST HSO2+   ELECTR  SO      OH                     1.00E-07  -.50      0.0
P & H HOCS+  +ELECTR =OH      CS                     2.00D-07  -.50      0.0
P & H HOCS+  +ELECTR =OCS     H                      2.00D-07  -.50      0.0
L&G90 Si     +SECPHO =Si+     ELECTR                 3.00D+03  0.00 140000.0
L&G90 SiO    +SECPHO =Si      O                      3.00D+03  0.00 140000.0
L&G90 SiO2   +SECPHO =SiO     O                      3.00D+03  0.00 140000.0
 2Z89 SiH    +SECPHO =Si      H                      1.46D+03  0.00 140000.0
13 87 SiH4   +SECPHO =SiH3    H                      4.68D+03  0.00 140000.0
McKay SiH4    H       SiH3    H2                     2.60D-11  0.00   1400.0
McKay SiH3    H       SiH2    H2                     2.00D-11  0.00      0.0
McKay SiH2    H       SiH     H2                     2.00D-11  0.00      0.0
McKay SiH     H       Si      H2                     2.00D-11  0.00      0.0
McKay SiH2    O2      SiO     H2O                    7.50D-12  0.00      0.0
McKay SiH     O2      SiO     OH                     1.70D-10  0.00      0.0
UMIST SiH2    O       SiO     H       H              5.00D-11  0.50      0.0
UMIST SiH     O       SiO     H                      4.00D-11  0.50      0.0
ROW01 Si      O2      SiO     O                      1.72D-10 -0.53     17.0
ROW01 Si      OH      SiO     H                      1.72D-10 -0.53     17.0
HRBST SiO     OH      SiO2    H                      1.00D-12 -0.70      0.0
 2063 Si+     H2      SiH2+   PHOTON                 3.00D-18  0.00      0.0
 2227 SiH+    H2      SiH3+   PHOTON                 3.00D-17 -1.00      0.0
 2459 SiH3+   H2      SiH5+   PHOTON                 1.00D-18 -0.50      0.0
 1724 Si+     H2      SiH+    H                      1.50D-10  0.00  14310.0
27B77 SiH+    H2      SiH2+   H                      1.20D-09  0.00  28250.0
28B75 SiH2+   H2      SiH3+   H                      7.00D-10  0.00   6335.0
28B75 SiH3+   H2      SiH4+   H                      2.00D-10  0.00  47390.0
 2570 SiH4+   H2      SiH5+   H                      1.00D-09  0.00      0.0
 2223 SiH+    H       Si+     H2                     1.90D-09  0.00      0.0
27B77 SiH2+   H       SiH+    H2                     1.20D-09  0.00      0.0
28B75 SiH3+   H       SiH2+   H2                     7.00D-10  0.00      0.0
28B75 SiH4+   H       SiH3+   H2                     2.00D-10  0.00      0.0
28B75 SiH5+   H       SiH4+   H2                     4.00D-11  0.00   4470.0
 2791 SiO+    H2      SiOH+   H                      3.20D-10  0.00      0.0
 383  H+      Si      Si+     H                      9.90E-10  0.00      0.0
 411  H+      SiH     SiH+    H                      1.70E-09  0.00      0.0
 412  H+      SiH     Si+     H2                     1.70E-09  0.00      0.0
 419  H+      SiH2    SiH2+   H                      1.50E-09  0.00      0.0
 420  H+      SiH2    SiH+    H2                     1.50E-09  0.00      0.0
 425  H+      SiH3    SiH3+   H                      1.50E-09  0.00      0.0
 426  H+      SiH3    SiH2+   H2                     1.50E-09  0.00      0.0
 429  H+      SiH4    SiH4+   H                      1.50E-09  0.00      0.0
 430  H+      SiH4    SiH3+   H2                     1.50E-09  0.00      0.0
 461  H+      SiO     SiO+    H                      3.30E-09  0.00      0.0
 759  He+     Si      Si+     He                     3.30E-09  0.00      0.0
 812  He+     SiH     Si+     H       He             1.80E-09  0.00      0.0
 821  He+     SiH2    SiH+    H       He             1.00E-09  0.00      0.0
 822  He+     SiH2    Si+     H2      He             1.00E-09  0.00      0.0
 829  He+     SiH3    SiH2+   H       He             1.00E-09  0.00      0.0
 830  He+     SiH3    SiH+    H2      He             1.00E-09  0.00      0.0
 834  He+     SiH4    SiH3+   H       He             1.00E-09  0.00      0.0
 835  He+     SiH4    SiH2+   H2      He             1.00E-09  0.00      0.0
 879  He+     SiO     Si+     O       He             8.60E-10  0.00      0.0
 880  He+     SiO     O+      Si      He             8.60E-10  0.00      0.0
L&G90 He+     SiO2    SiO+    O       He             5.00E-10  0.00      0.0
L&G90 He+     SiO2    Si+     O2      He             5.00E-10  0.00      0.0
 1033 C+      Si      Si+     C                      2.10E-09  0.00      0.0
 1072 C+      SiH2    SiH2+   C                      1.00E-09  0.00      0.0
 1078 C+      SiH3    SiH3+   C                      1.00E-09  0.00      0.0
 1125 C+      SiO     Si+     CO                     5.40E-10  0.00      0.0
L&G90 C+      SiO2    SiO+    CO                     1.00E-09 -0.60      0.0
 2471 S+      Si      Si+     S                      1.60E-09  0.00      0.0
 2489 S+      SiH     SiH+    S                      4.20E-10  0.00      0.0
 618  H3+     Si      SiH+    H2                     2.00E-09  0.00      0.0
 644  H3+     SiH     SiH2+   H2                     2.00E-09  0.00      0.0
      H3+     Si      SiH2+   H                      1.70E-09  0.00      0.0
 648  H3+     SiH2    SiH3+   H2                     2.00E-09  0.00      0.0
 652  H3+     SiH3    SiH4+   H2                     2.00E-09  0.00      0.0
 654  H3+     SiH4    SiH5+   H2                     2.00E-09  0.00      0.0
 680  H3+     SiO     SiOH+   H2                     2.00E-09  0.00      0.0
 1731 H3O+    Si      SiH+    H2O                    1.80E-09  0.00      0.0
 1745 H3O+    SiH     SiH2+   H2O                    9.70E-10  0.00      0.0
 1746 H3O+    SiH2    SiH3+   H2O                    2.00E-09  0.00      0.0
 1764 H3O+    SiO     SiOH+   H2O                    2.00E-09  0.00      0.0
 2258 HCO+    Si      SiH+    CO                     1.60E-09  0.00      0.0
 2279 HCO+    SiH     SiH2+   CO                     8.70E-10  0.00      0.0
 2283 HCO+    SiH2    SiH3+   CO                     2.00E-09  0.00      0.0
 2286 HCO+    SiH4    SiH5+   CO                     1.40E-09  0.00      0.0
 2305 HCO+    SiO     SiOH+   CO                     7.90E-10  0.00      0.0
 2071 Si+     OH      SiO+    H                      6.30E-10  0.00      0.0
L&G90 Si+     H2O     SiOH+   H                      2.30E-10 -0.60      0.0
 2082 Si+     O2      SiO+    O                      1.00E-13  0.00      0.0
 2226 SiH+    O       SiO+    H                      4.00E-10  0.00      0.0
 2229 SiH+    NH3     NH4+    Si                     1.00E-09  0.00      0.0
 2230 SiH+    H2O     H3O+    Si                     8.00E-10  0.00      0.0
 2391 SiH2+   O       SiOH+   H                      6.30E-10  0.00      0.0
 2393 SiH2+   O2      SiOH+   OH                     2.40E-11  0.00      0.0
 2458 SiH3+   O       SiOH+   H2                     2.00E-10  0.00      0.0
 2571 SiH4+   H2O     H3O+    SiH3                   2.00E-09  0.00      0.0
 2572 SiH4+   CO      HCO+    SiH3                   1.00E-09  0.00      0.0
 2623 SiH5+   H2O     H3O+    SiH4                   2.00E-09  0.00      0.0
 3116 Si+     ELECTR  Si      PHOTON                 4.90E-12 -0.60      0.0
 3125 SiH+    ELECTR  Si      H                      2.00E-07 -0.50      0.0
 3135 SiH2+   ELECTR  Si      H       H              2.00E-07 -0.50      0.0
 3136 SiH2+   ELECTR  SiH     H                      1.50E-07 -0.50      0.0
 3137 SiH2+   ELECTR  Si      H2                     1.50E-07 -0.50      0.0
 3146 SiH3+   ELECTR  SiH2    H                      1.50E-07 -0.50      0.0
 3147 SiH3+   ELECTR  SiH     H2                     1.50E-07 -0.50      0.0
 3156 SiH4+   ELECTR  SiH3    H                      1.50E-07 -0.50      0.0
 3157 SiH4+   ELECTR  SiH2    H2                     1.50E-07 -0.50      0.0
 3163 SiH5+   ELECTR  SiH4    H                      1.50E-07 -0.50      0.0
 3164 SiH5+   ELECTR  SiH3    H2                     1.50E-07 -0.50      0.0
 3227 SiO+    ELECTR  Si      O                      2.00E-07 -0.50      0.0
 3247 SiOH+   ELECTR  SiO     H                      1.50E-07 -0.50      0.0
 3248 SiOH+   ELECTR  Si      OH                     1.50E-07 -0.50      0.0
EROSI Mg**   +He     =GRAIN   He      Mg             1.221D-2  73.0   41.187
EROSI Fe**   +He     =GRAIN   He      Fe             1.151D-2  73.0   40.976
EROSI Si**   +He     =GRAIN   He      Si             1.224D-2  73.0   42.175
EROSI C**    +He     =GRAIN   He      C              1.224D-2  73.0   42.175
EROSI O**    +He     =GRAIN   He      O              5.348D-2  73.0   36.030
EROSI Mg**   +C      =GRAIN   C       Mg             2.935D-2  48.0   36.740
EROSI Fe**   +C      =GRAIN   C       Fe             2.386D-2  47.0   42.794
EROSI Si**   +C      =GRAIN   C       Si             2.698D-2  48.0   36.502
EROSI C**    +C      =GRAIN   C       C              2.698D-2  48.0   36.502
EROSI O**    +C      =GRAIN   C       O              1.054D-1  48.0   30.812
EROSI Mg**   +N      =GRAIN   N       Mg             2.935D-2  48.0   36.740
EROSI Fe**   +N      =GRAIN   N       Fe             2.386D-2  47.0   42.794
EROSI Si**   +N      =GRAIN   N       Si             2.698D-2  48.0   36.502
EROSI C**    +N      =GRAIN   N       C              2.698D-2  48.0   36.502
EROSI O**    +N      =GRAIN   N       O              1.054D-1  48.0   30.812
EROSI Mg**   +O      =GRAIN   O       Mg             2.884D-2  48.0   30.238
EROSI Fe**   +O      =GRAIN   O       Fe             4.116D-2  44.0   59.438
EROSI Si**   +O      =GRAIN   O       Si             3.373D-2  47.0   37.810
EROSI C**    +O      =GRAIN   O       C              3.373D-2  47.0   37.810
EROSI O**    +O      =GRAIN   O       O              1.006D-1  47.0   31.588
EROSI Mg**   +H2O    =GRAIN   H2O     Mg             2.884D-2  48.0   30.238
EROSI Fe**   +H2O    =GRAIN   H2O     Fe             4.116D-2  44.0   59.438
EROSI Si**   +H2O    =GRAIN   H2O     Si             3.373D-2  47.0   37.810
EROSI C**    +H2O    =GRAIN   H2O     C              3.373D-2  47.0   37.810
EROSI O**    +H2O    =GRAIN   H2O     O              1.006D-1  47.0   31.588
EROSI Mg**   +N2     =GRAIN   N2      Mg             2.093D-2  48.0   27.730
EROSI Fe**   +N2     =GRAIN   N2      Fe             4.324D-2  47.0   42.335
EROSI Si**   +N2     =GRAIN   N2      Si             2.217D-2  47.0   28.013
EROSI C**    +N2     =GRAIN   N2      C              2.217D-2  47.0   28.013
EROSI O**    +N2     =GRAIN   N2      O              1.149D-1  46.0   46.018
EROSI Mg**   +CO     =GRAIN   CO      Mg             2.093D-2  48.0   27.730
EROSI Fe**   +CO     =GRAIN   CO      Fe             4.324D-2  47.0   42.335
EROSI Si**   +CO     =GRAIN   CO      Si             2.217D-2  47.0   28.013
EROSI C**    +CO     =GRAIN   CO      C              2.217D-2  47.0   28.013
EROSI O**    +CO     =GRAIN   CO      O              1.149D-1  46.0   46.018
EROSI Mg**   +O2     =GRAIN   O2      Mg             2.093D-2  48.0   27.730
EROSI Fe**   +O2     =GRAIN   O2      Fe             4.324D-2  47.0   42.335
EROSI Si**   +O2     =GRAIN   O2      Si             2.217D-2  47.0   28.013
EROSI C**    +O2     =GRAIN   O2      C              2.217D-2  47.0   28.013
EROSI O**    +O2     =GRAIN   O2      O              1.149D-1  46.0   46.018
SPUTT CH4*   +H      =CH4     H       GRAIN          4.00D-05  0.00   2000.0
SPUTT CH4*   +H2     =CH4     H2      GRAIN          1.00D-04  0.00   2000.0
SPUTT CH4*   +He     =CH4     He      GRAIN          8.00D-04  0.00   2000.0
SPUTT H2O*   +H      =H2O     H       GRAIN          4.00D-05  0.00   6000.0
SPUTT H2O*   +H2     =H2O     H2      GRAIN          1.00D-04  0.00   6000.0
SPUTT H2O*   +He     =H2O     He      GRAIN          8.00D-04  0.00   6000.0
SPUTT CO*    +H      =CO      H       GRAIN          4.00D-05  0.00   1900.0
SPUTT CO*    +H2     =CO      H2      GRAIN          1.00D-04  0.00   1900.0
SPUTT CO*    +He     =CO      He      GRAIN          8.00D-04  0.00   1900.0
SPUTT SiO*   +H      =SiO     H       GRAIN          4.00D-05  0.00   1900.0
SPUTT SiO*   +H2     =SiO     H2      GRAIN          1.00D-04  0.00   1900.0
SPUTT SiO*   +He     =SiO     He      GRAIN          8.00D-04  0.00   1900.0
SPUTT CO2*   +H      =CO2     H       GRAIN          4.00D-05  0.00   3100.0
SPUTT CO2*   +H2     =CO2     H2      GRAIN          1.00D-04  0.00   3100.0
SPUTT CO2*   +He     =CO2     He      GRAIN          8.00D-04  0.00   3100.0
SPUTT NH3*   +H      =NH3     H       GRAIN          4.00D-05  0.00   3600.0
SPUTT NH3*   +H2     =NH3     H2      GRAIN          1.00D-04  0.00   3600.0
SPUTT NH3*   +He     =NH3     He      GRAIN          8.00D-04  0.00   3600.0
SPUTT CH4O*  +H      =CH4O    H       GRAIN          4.00D-05  0.00   6000.0
SPUTT CH4O*  +H2     =CH4O    H2      GRAIN          1.00D-04  0.00   6000.0
SPUTT CH4O*  +He     =CH4O    He      GRAIN          8.00D-04  0.00   6000.0
SPUTT H2CO*  +H      =H2CO    H       GRAIN          4.00D-05  0.00   6000.0
SPUTT H2CO*  +H2     =H2CO    H2      GRAIN          1.00D-04  0.00   6000.0
SPUTT H2CO*  +He     =H2CO    He      GRAIN          8.00D-04  0.00   6000.0
SPUTT H2CO2* +H      =H2CO2   H       GRAIN          4.00D-05  0.00   6000.0
SPUTT H2CO2* +H2     =H2CO2   H2      GRAIN          1.00D-04  0.00   6000.0
SPUTT H2CO2* +He     =H2CO2   He      GRAIN          8.00D-04  0.00   6000.0
SPUTT OCS*   +H      =OCS     H       GRAIN          4.00D-05  0.00   6000.0
SPUTT OCS*   +H2     =OCS     H2      GRAIN          1.00D-04  0.00   6000.0
SPUTT OCS*   +He     =OCS     He      GRAIN          8.00D-04  0.00   6000.0
SPUTT H2S*   +H      =H2S     H       GRAIN          4.00D-05  0.00   6000.0
SPUTT H2S*   +H2     =H2S     H2      GRAIN          1.00D-04  0.00   6000.0
SPUTT H2S*   +He     =H2S     He      GRAIN          8.00D-04  0.00   6000.0
SPUTT O2*    +H      =O2      H       GRAIN          4.00D-05  0.00   6000.0
SPUTT O2*    +H2     =O2      H2      GRAIN          1.00D-04  0.00   6000.0
SPUTT O2*    +He     =O2      He      GRAIN          8.00D-04  0.00   6000.0
DESOR CH4*   +CRP    =CH4     GRAIN                  7.00D+01  0.00      0.0
DESOR H2O*   +CRP    =H2O     GRAIN                  7.00D+01  0.00      0.0
DESOR CO*    +CRP    =CO      GRAIN                  7.00D+01  0.00      0.0
DESOR CO2*   +CRP    =CO2     GRAIN                  7.00D+01  0.00      0.0
DESOR NH3*   +CRP    =NH3     GRAIN                  7.00D+01  0.00      0.0
DESOR CH4O*  +CRP    =CH4O    GRAIN                  7.00D+01  0.00      0.0
DESOR H2CO*  +CRP    =H2CO    GRAIN                  7.00D+01  0.00      0.0
DESOR H2CO2* +CRP    =H2CO2   GRAIN                  7.00D+01  0.00      0.0
DESOR OCS*   +CRP    =OCS     GRAIN                  7.00D+01  0.00      0.0
DESOR H2S*   +CRP    =H2S     GRAIN                  7.00D+01  0.00      0.0
DESOR O2*    +CRP    =O2      GRAIN                  7.00D+01  0.00      0.0
ADSOR C      +GRAIN  =CH4*                           1.00D+00          102.
ADSOR CH     +GRAIN  =CH4*                           1.00D+00          102.
ADSOR CH2    +GRAIN  =CH4*                           1.00D+00          102.
ADSOR CH3    +GRAIN  =CH4*                           1.00D+00          102.
ADSOR CH4    +GRAIN  =CH4*                           1.00D+00          102.
ADSOR O      +GRAIN  =H2O*                           1.00D+00          102.
ADSOR O2     +GRAIN  =O2*                            1.00D+00          102.
ADSOR OH     +GRAIN  =H2O*                           1.00D+00          102.
ADSOR H2O    +GRAIN  =H2O*                           1.00D+00          102.
ADSOR CO     +GRAIN  =CO*                            1.00D+00          102.
ADSOR CO2    +GRAIN  =CO2*                           1.00D+00          102.
ADSOR C2     +GRAIN  =CH4*    CH4*                   1.00D+00          102.
ADSOR C2H    +GRAIN  =CH4*    CH4*                   1.00D+00          102.
ADSOR C2H2   +GRAIN  =CH4*    CH4*                   1.00D+00          102.
ADSOR C3     +GRAIN  =CH4*    CH4*    CH4*           1.00D+00          102.
ADSOR C3H    +GRAIN  =CH4*    CH4*    CH4*           1.00D+00          102.
ADSOR C3H2   +GRAIN  =CH4*    CH4*    CH4*           1.00D+00          102.
ADSOR CH4O   +GRAIN  =CH4O*                          1.00D+00          102.
ADSOR H2CO   +GRAIN  =H2CO*                          1.00D+00          102.
ADSOR HCO    +GRAIN  =H2CO*                          1.00D+00          102.
ADSOR H2CO2  +GRAIN  =H2CO2*                         1.00D+00          102.
ADSOR N      +GRAIN  =NH3*                           1.00D+00          102.
ADSOR NH     +GRAIN  =NH3*                           1.00D+00          102.
ADSOR NH2    +GRAIN  =NH3*                           1.00D+00          102.
ADSOR NH3    +GRAIN  =NH3*                           1.00D+00          102.
ADSOR CN     +GRAIN  =CH4*    NH3*                   1.00D+00          102.
ADSOR HCN    +GRAIN  =CH4*    NH3*                   1.00D+00          102.
ADSOR HNC    +GRAIN  =CH4*    NH3*                   1.00D+00          102.
ADSOR N2     +GRAIN  =N2*                            1.00D+00          102.
ADSOR NO     +GRAIN  =H2O*    NH3*                   1.00D+00          102.
ADSOR S      +GRAIN  =H2S*                           1.00D+00          102.
ADSOR SH     +GRAIN  =H2S*                           1.00D+00          102.
ADSOR H2S    +GRAIN  =H2S*                           1.00D+00          102.
ADSOR CS     +GRAIN  =CH4*    H2S*                   1.00D+00          102.
ADSOR SO     +GRAIN  =H2O*    H2S*                   1.00D+00          102.
ADSOR SO2    +GRAIN  =H2O*    H2O*    H2S*           1.00D+00          102.
ADSOR OCS    +GRAIN  =OCS*                           1.00D+00          102.
ADSOR Fe     +GRAIN  =Fe*                            1.00D+00          102.
ADSOR Si     +GRAIN  =SiH4*                          1.00D+00          102.
ADSOR SiH    +GRAIN  =SiH4*                          1.00D+00          102.
ADSOR SiH2   +GRAIN  =SiH4*                          1.00D+00          102.
ADSOR SiH3   +GRAIN  =SiH4*                          1.00D+00          102.
ADSOR SiH4   +GRAIN  =SiH4*                          1.00D+00          102.
ADSOR SiO    +GRAIN  =SiO*                           1.00D+00          102.
ADSOR SiO2   +GRAIN  =SiO2*                          1.00D+00          102.
END

3765  C       PHOTON  C+      ELECTR                 0.30D-09  0.00      3.0
3788  OH      PHOTON  O       H                      0.35D-09  0.00      1.7
3793  H2O     PHOTON  OH      H                      0.59D-09  0.00      1.7
3815  Si      PHOTON  Si+     ELECTR                 0.31D-08  0.00      1.9
3831  O2      PHOTON  O       O                      0.69D-09  0.00      1.8
3837  S       PHOTON  S+      ELECTR                 0.59D-09  0.00      2.6
3894  Fe      PHOTON  Fe+     ELECTR                 0.28D-09  0.00      1.9

UMIST CH+    +Fe     =Fe+     CH                     2.60D-10  0.00      0.0
UMIST N+     +Fe     =Fe+     N                      1.50D-09  0.00      0.0
UMIST CH3+   +Fe     =Fe+     CH3                    2.40D-09  0.00      0.0
UMIST O+     +Fe     =Fe+     O                      2.90D-09  0.00      0.0
UMIST NH3+   +Fe     =Fe+     NH3                    2.30D-09  0.00      0.0
UMIST H2O+   +Fe     =Fe+     H2O                    1.50D-09  0.00      0.0
UMIST C2H2+  +Fe     =Fe+     C2H2                   2.00D-09  0.00      0.0
UMIST N2+    +Fe     =Fe+     N2                     4.30D-10  0.00      0.0
UMIST Si+    +Fe     =Fe+     Si                     1.90D-09  0.00      0.0
UMIST H2CO+  +Fe     =Fe+     H2CO                   1.90D-09  0.00      0.0
UMIST Fe     +CRP    =Fe+     ELECTR                 1.30D-17  0.00   1500.0
 NIST Fe      O2      FeO     O                      2.09E-10  0.00  10200.0
GUESS Fe      H2O     FeO     H2                     1.00E-10  0.00.  9300.0
GUESS Fe      OH      FeO     H                      1.00E-10  0.00   1550.0
GUESS FeO     H2      FeOH    H                      1.00E-10  0.00  12000.0
GUESS H3+     FeO     FeOH+   H2                     2.00E-09  0.00      0.0
GUESS He+     FeO     Fe+     O       He             1.70E-09  0.00      0.0
GUESS FeOH+   ELECTR  Fe      OH                     3.00E-07 -0.50      0.0
DIE-  C+     +ELECTR =C                              1.09D-11  -.95   7490.0
DIE-  O+     +ELECTR =O                              5.09D-14  0.13   1298.2
DIE-  N+      ELECTR  N                              6.76D-11 -1.27   3997.8
CTREC C+     +H      =C       H+                     9.28D-19  1.34  15917.0
CTREC He+    +H      =He      H+                     5.60D-18  2.06    191.8
CTREC N+     +H      =N       H+                     3.13D-12 -0.31    508.4
CTREC S+     +H      =S       H+                     5.75D-16  1.25  27151.0
CTRAN C      +H+     =C+      H                      1.00D-14  0.0       0.0
CTRAN S      +H+     =S+      H                      1.00D-14  0.0       0.0
CTRAN N      +H+     =N+      H                      9.82D-12 -0.23    262.1
 15   S      +PHOTON =S+      ELECTR                 1.50E-10  0.00      0.0

      G-     +H      =G     H       ELECTR         1.00D-06  0.50   5500.0
      G-     +C      =G     C       ELECTR         0.29D-06  0.50   5500.0
      G-     +CH     =G     CH      ELECTR         0.28D-06  0.50   5500.0
      G-     +O      =G     O       ELECTR         0.25D-06  0.50   5500.0
      G-     +OH     =G     OH      ELECTR         0.24D-06  0.50   5500.0

Updates by Carolyn - feb 2004

      C      +PHOTON =C+      ELECTR                 2.20D-10  0.00      0.0
 15   S      +PHOTON =S+      ELECTR                 1.50E-10  0.00      0.0
      Si     +PHOTON =Si+     ELECTR                 2.00D-09  0.00      0.0
UMIST Fe     +PHOTON =Fe+     ELECTR                 1.80D-10  0.00      0.0
UMIST CH+    +Fe     =Fe+     CH                     2.60D-10  0.00      0.0
UMIST N+     +Fe     =Fe+     N                      1.50D-09  0.00      0.0
UMIST CH3+   +Fe     =Fe+     CH3                    2.40D-09  0.00      0.0
UMIST O+     +Fe     =Fe+     O                      2.90D-09  0.00      0.0
UMIST NH3+   +Fe     =Fe+     NH3                    2.30D-09  0.00      0.0
UMIST H2O+   +Fe     =Fe+     H2O                    1.50D-09  0.00      0.0
UMIST C2H2+  +Fe     =Fe+     C2H2                   2.00D-09  0.00      0.0
UMIST N2+    +Fe     =Fe+     N2                     4.30D-10  0.00      0.0
UMIST Si+    +Fe     =Fe+     Si                     1.90D-09  0.00      0.0
UMIST H2CO+  +Fe     =Fe+     H2CO                   1.90D-09  0.00      0.0
UMIST Fe     +CRP    =Fe+     ELECTR                 1.30D-17  0.00   1500.0
 NIST Fe      O2      FeO     O                      2.09E-10  0.00  10200.0
GUESS Fe      H2O     FeO     H2                     1.00E-10  0.00.  9300.0
GUESS Fe      OH      FeO     H                      1.00E-10  0.00   1550.0
GUESS FeO     H2      FeOH    H                      1.00E-10  0.00  12000.0
GUESS H3+     FeO     FeOH+   H2                     2.00E-09  0.00      0.0
GUESS He+     FeO     Fe+     O       He             1.70E-09  0.00      0.0
GUESS FeOH+   ELECTR  Fe      OH                     3.00E-07 -0.50      0.0
DIE-  C+     +ELECTR =C                              1.09D-11  -.95   7490.0
DIE-  O+     +ELECTR =O                              5.09D-14  0.13   1298.2
DIE-  N+      ELECTR  N                              6.76D-11 -1.27   3997.8
CTREC C+     +H      =C       H+                     9.28D-19  1.34  15917.0
CTREC He+    +H      =He      H+                     5.60D-18  2.06    191.8
CTREC N+     +H      =N       H+                     3.13D-12 -0.31    508.4
CTREC S+     +H      =S       H+                     5.75D-16  1.25  27151.0
CTRAN C      +H+     =C+      H                      1.00D-14  0.0       0.0
CTRAN S      +H+     =S+      H                      1.00D-14  0.0       0.0
CTRAN N      +H+     =N+      H                      9.82D-12 -0.23    262.1

      C      +PHOTON =C+      ELECTR                 2.20D-10  0.00      0.0
 15   S      +PHOTON =S+      ELECTR                 1.50E-10  0.00      0.0
      Si     +PHOTON =Si+     ELECTR                 2.00D-09  0.00      0.0
UMIST Fe     +PHOTON =Fe+     ELECTR                 1.80D-10  0.00      0.0
12Z88 OH     +PHOTON =O       H                      2.90D-10  0.00     1.72    
12Z88 H2O    +PHOTON =OH      H                      5.50D-10  0.00     1.70    

