!---- shock parameters ---------------------------------------------------------
J                       ! shock type : 'C' or 'J', or Steady state : 'S'
1                       ! Nfluids : 1, 2 ou 3
0.10                    ! Bbeta -> Bfield = Bbeta * sqrt(nH)
25.0                    ! Vs -> shock speed (km/s)
1.0e3                   ! Vn - Vi initial (cm s-1)
3.0                     ! op_H2 -> initial H2 ortho/para ratio (999.9 -> ETL)
10.0                    ! T(n,i,e) -> initial fluid temperatures (K)
1.0D5                   ! nH_init -> initial value for n(H) + 2.0 n(H2) + n(H+) (cm-3)
15                      ! Tgrains -> initial grain temperature (K)
0                       ! Cool_KN -> 1: Kaufman & Neufeld cooling
!---- environment --------------------------------------------------------------
5.0D-17                 ! Zeta -> cosmic ray ionization rate (s-1)
0.D3                    ! RAD  -> radiation flux (multiplicative factor)
0.D0                    ! Av   -> initial extinction (magnitudes)
!---- numerical parameters -----------------------------------------------------
50000                   ! Nstep_max   -> maximum number of integration steps
10                      ! Nstep_w -> number of steps between 2 outputs
150                     ! NH2_lev -> Number of H2 levels included
200                     ! NH2_lines_out -> Max number of H2 lines in output file
BOTH                    ! H_H2_flag -> H-H2 collisions : DRF, MM or BOTH
1                       ! iforH2 -> model of formation on grains (1, 2, 3, 4)
1                       ! ikinH2 -> kinetic energy of newly-formed H2 (1, 2)
0                       ! imeth /= 0 -> include methanol levels
0                       ! LVG /= 0 -> use LVG approximation
1.00D7                  ! XLL -> characteristic length (cm) for artificial viscosity 
1.00D-6                 ! Eps_V -> precision of computation
3.00D5                  ! timeJ -> shock age (years)
3.00D5                  ! duration_max -> maximum shock duration (years)
1                       ! Force_I_C -> 1: impose conservation of ions
!---- output specifications ----------------------------------------------------
FD                      ! species: 'AD' (cm-3), 'CD' (cm-2) or 'FD' (n(x)/nH)
ln(N/g)                 ! H2 levels: 'AD' (cm-3), 'CD' (cm-2) or 'ln(N/g)'
integrated              ! H2 lines: 'local' (erg/s/cm3) or 'integrated' (erg/s/cm2/sr)
!-------------------------------------------------------------------------------
!---------- The following variables are read in variables_mhd.f90 ---------------
                        ! H2 formation on grains
  INTEGER            :: iforH2 = 1  ! Flag : H2 formation energy released as internal energy
                                    !   0: 1/3 of 4.4781 eV as internal energy (=> 17249 K) (Allen, 1999)
                                    !   1: proportional to Boltzmann distribution at 17249 K
                                    !   2: dissociation limit : v = 14, J = 0,1 (4.4781 eV)
                                    !   3: v = 6, J = 0,1
                                    !   4: fraction = relative populations at t, initialized as H2_lev%density
                                    !                 and changed during integration
  INTEGER            :: ikinH2 = 1  ! Flag : H2 formation energy released as kinetic energy
                                    !   1: 0.5 * (4.4781 - internal)
                                    !   2: Inf(1.4927 eV, 4.4781 - internal)
!-------------------------------------------------------------------------------
                        ! methanol lines
  INTEGER            :: imeth = 1     ! flag that determines whether the methanol level population
                                      ! densities and related quantities are calculated
                                      !   0: not computed; otherwise computed
                        ! LVG treatment
  INTEGER            :: LVG   = 0     ! flag that determines whether the LVG approximation
                                      ! is used to determine the population densities
                                      ! and related quantities; otherwise, molecular_cooling.f90
                                      !   0: not used
                                      !   1: used
